<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mohammad Abdur Rehman Cheema Personal Website</title>
  <meta name="Abdur Rehman Cheema" content="Personal Website">
</head>

<body>
  <center> <img src="Hami.jpg" alt="Mohammad Abdur Rehman Cheema" height="120">
    <h1>MOHAMMAD ABDUR REHMAN CHEEMA</h1>
    Head and CTO of <b><em>LAMBDA TECHNOLOGIES</em></b>
  </center>
  </center>
  <hr color="Orange" size="3.2" noshade>
  <hr color="Grey" size="3.8" noshade>
  <hr color="Orange" size="3.2" noshade>
  <p>Hi! I am Abdur Rehman Cheema...nickname <em>(HAMI)</em>. I am not an ordinary person.
    I am due to my parents and my grand mother. </p>
  <h3>Education</h3>
  <p>
    <ul>
      <li> <a href="http://www.educators.edu.pk/">The Educators</a></li>
      <li> <a href="https://en.wikipedia.org/wiki/Army_Public_Schools_%26_Colleges_System">Army Public School</a> </li>
      <li><a href="https://en.wikipedia.org/wiki/Punjab_Group_of_Colleges">Punjab Group of Colleges Super model</a> </li>
    </ul>
  </p>
  <p><a href="My Hobbies.html">My Hobbies</a></p>
  <p><a href="my contact.html">Contact me here:)</a></p>
  <table>
    <tr>
      <th>My Skills</th>
    </tr>
    <tr>
      <td>Football</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>listening songs</td>
      <td>9/10</td>
    </tr>
    <tr>
      <td>listening Quran</td>
      <td>9/10</td>
    </tr>
  </table>
</body>

</html>
